@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-border: #2c9184;
  --color-bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  position: relative;
  background-color: #fff;
  font-size: 1.2rem;
  /* color: hsla(180, 7%, 75%, 0.9); */
  overflow-x: hidden;
  font-family: "Outfit", sans-serif;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  z-index: 0;
  pointer-events: none;
}

.lines .line-1,
.line-2,
.line-3,
.line-4 {
  width: 1px;
  min-height: 100%;
  background-color: var(--color-border);
  position: relative;
}

.shapes {
  position: absolute;
  height: 100%;
  padding: 10rem 0;

  top: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lines .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 4px solid var(--color-border);
  background-color: var(--color-bg);
}

.lines .x-shape {
  position: relative;
  width: 1rem;
  height: 1rem;
}

.lines .x-shape::after {
  content: "";
  position: absolute;
  left: 0;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 4px;
  height: 100%;
  background-color: var(--color-border);
  border-radius: 5px;
}

.lines .x-shape::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
  width: 4px;
  height: 100%;
  background-color: var(--color-border);
  border-radius: 5px;
}

h1 {
  font-weight: bold;
  font-family: "Outfit";
  text-transform: capitalize;
}

h2 {
  font-weight: bold;
  font-family: "Outfit";
  text-transform: capitalize;
}

h3 {
  font-size: 2.5vw;
  font-weight: 500;
  font-family: "Outfit";
  text-transform: capitalize;
}

p {
  font-size: 1.7vw;
  font-style: normal;
  font-family: "Outfit", sans-serif;
}

h4 {
  font-size: 2vw;
  font-weight: normal;
  font-family: "Outfit";
}

/* Adjust font size for small-sized screens */
@media (max-width: 1060px) {
  h3 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1.05rem;
  }

  h4 {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 2rem;
  }
  h1 {
    font-size: 2.3rem;
  }
  a {
    font-size: 1.05rem;
  }

  input,
  select,
  textarea {
    padding: 0.5vw;
    border-radius: 0.3vw;
    border-width: 0.08vw;
    gap: 0.025vw;
  }
}

/* Adjust font size for larger screens */
@media (min-width: 1061px) {
  h1 {
    font-size: 4vw;
  }
  h2 {
    font-size: 3vw;
  }
  h3 {
    font-size: 2vw;
  }
  p {
    font-size: 1.3vw;
  }

  h4 {
    font-size: 1.6vw;
  }
  a {
    font-size: 1.05rem;
  }

  input,
  select,
  textarea {
    padding: 0.5vw;
    gap: 0.02vw;
  }
}

button:hover {
  color: #fff;
  background-color: #4b5320;
}

/* Default styles for links */
a {
  font-size: 1.05rem;
  text-decoration: none;
  font-family: "Outfit";
  font-weight: 400;
}

/* Default styles for input elements */
input,
select,
textarea {
  width: 100%;
  padding: 0.4vw;
  border-radius: 0.5vw;
  border: 0.1vw solid #4b5320;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.03125vw;
  transition: border-color 0.3s; /* Add a transition for a smooth effect */
}

input:focus,
select:focus,
textarea:focus {
  border-color: #4b5320;
}

/* Card.css */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
}

.card {
  position: relative;
  background-color: #4b5320;
  height: 100%;
  padding: 3px;
  border-radius: 8px;
  border: 1px solid var(--color-bg);
  transition: all 0.3s ease-in-out;
}

.card:last-child {
  margin-right: 0;
}

.card .text {
  position: absolute;
  bottom: 1rem;
  left: 1.4vw;
  z-index: 5;
}
.card .full {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 5;
  text-align: center;
}

.card .text a {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  background: #4b5320;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  margin-bottom: 0.5rem;
  border: 1px solid var(--color-border);
}

.card .overlay {
  position: absolute;
  bottom: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: 50%;
  background: linear-gradient(0deg, #111111 1%, rgba(17, 17, 17, 0.06) 99%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.cardReason {
  position: relative;
  background-color: #4b5320;
  height: 50vh;
  padding: 2px;
  border-radius: 8px;
  border: 1px solid var(--color-bg);
  transition: all 0.3s ease-in-out;
}

.cardReason:hover .overlay {
  height: 100%;
}

.cardReason:last-child {
  margin-right: 0;
}

.cardReason .text {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 5;
  text-align: center;
}

.cardReason .text a {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  background: #4b5320;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  margin-bottom: 0.5rem;
  border: 1px solid var(--color-border);
}

.cardReason .overlay {
  position: absolute;
  bottom: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: 0; /* Initial height set to 0 */
  background: linear-gradient(0deg, #111111 1%, rgba(17, 17, 17, 0.06) 99%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: height 0.3s ease-in-out;
}

.cardButton {
  position: relative;
  background-color: #4b5320;
  height: 20vh;
  padding: 3px;
  border-radius: 8px;
  border: 1px solid var(--color-bg);
  transition: all 0.3s ease-in-out;
}

.cardButton:hover .overlay {
  height: 100%;
  background: linear-gradient(
    0deg,
    #4b5320 1%,
    rgba(17, 17, 17, 0.06) 99%
  ) !important; /* Use !important to override default hover color */
}

.cardButton.active .overlay {
  height: 100%;
  background: linear-gradient(0deg, #4b5320 1%, rgba(17, 17, 17, 0.06) 99%);
}

.cardButton .text {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 5;
  text-align: center;
}

.cardButton .text a {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  background: #4b5320;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  margin-bottom: 0.5rem;
  border: 1px solid var(--color-border);
}

.cardButton .overlay {
  position: absolute;
  bottom: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: 50%;
  background: linear-gradient(0deg, #111111 1%, rgba(17, 17, 17, 0.06) 99%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: height 0.3s ease-in-out;
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardReason {
    height: 50vh;
  }
  .cardButton {
    height: 10vh;
  }
}

/* Home.css */

.video {
  padding: 2rem;
  background-color: #161616;
  border-radius: 1rem;
}

.video iframe {
  border: none;
  width: 100%;
  height: 52rem;
}

.square {
  height: 100%;
  background: red;
}

.title {
  color: black;
  margin-top: 5rem;
}

#scroll-container {
  overflow: hidden;
}
#scroll-text {
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-animation: my-animation 120s linear infinite;
  -webkit-animation: my-animation 120s linear infinite;
  animation: my-animation 120s linear infinite;
}
/* for firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}

/* for chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.slide-in {
  max-height: 1000px;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.slide-out {
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 9999;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin 3s linear infinite;
}

.slick-prev:before,
.slick-next:before {
  color: yellow;
}

.arrow {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: rotate(0deg);
  cursor: pointer;
}

.arrow span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(90deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.cardContainer {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;

  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 60vh;
    width: 80%;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;

    @media (max-width: 768px) {
      display: flex;
      height: auto; /* Auto height */
      width: 90%; /* Adjust width as needed */
      padding: 20px; /* Adjust padding as needed */
      top: 0; /* Remove the top offset */
    }

    .body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 100%;
      margin-top: 50px;
      gap: 50px;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .description {
        width: 100%;
        position: relative;
        top: 10%;
      }

      .imageContainer {
        position: relative;
        width: 100%;
        height: 35vh;
        border-radius: 25px;
        overflow: hidden;

        .inner {
          width: 100%;
          height: 100%;
        }

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;

  .inner {
    width: 100%;
    height: 100%;
  }

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}
.bgImageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .inner {
    width: 100%;
    height: 100%;
  }

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}
.bgImageContainerHead {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .inner {
    width: 100%;
    height: 100%;
  }

  img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}
.slider-description {
  white-space: normal;
}

.mission {
  position: relative;
  /* margin-top: 50vh; */
}

.line-indicator li {
  /* border: 2px solid; */
  height: 4px;
  width: 100px;
  background: #9bbbac;
  border-radius: 5px;
}

.line-indicator li:hover {
  background: #327b71;
}

.line-indicator li.slick-active {
  background: #4b5320;
}
.buttons {
  background: #4b5320 !important;
  color: #d7de27 !important;
  transition: 700ms;
}
.buttons:hover {
  /* background: white !important; */
  /* color: orangered !important; */
  transform: scale(1.1);
}

.bgLine-indicator li {
  /* border: 2px solid; */
  height: 4px;
  width: 100px;
  background: #eafbf3;
  border-radius: 5px;
}

.bgLine-indicator li:hover {
  background: #d7de27;
}

.bgLine-indicator li.slick-active {
  background: #d7de27;
}

.bgButtons {
  background: white !important;
  color: #4b5320 !important;
  transition: 700ms;
}
.bgButtons:hover {
  /* background: white !important; */
  /* color: orangered !important; */
  transform: scale(1.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;

  .text-content {
    .buttons {
      display: flex;
      gap: 1rem;
    }
  }

  .image-content .image {
    padding: 2px;
    border-radius: 8px;
    /* border: 1px solid var(--color-border); */

    img {
      border-radius: 14px;
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
  }
}

.single-image-content .image {
  padding: 2px;
  border-radius: 8px;
  /* border: 1px solid var(--color-border); */

  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
  }
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.cardGrid {
  display: grid;
}

.cardGrid-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.cardGrid-item img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 300px;
}

@media (min-width: 480px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.custom-heading2 {
  font-size: 1.5rem; /* Adjust the base font size */
}

@media (min-width: 640px) {
  .custom-heading2 {
    font-size: 2rem; /* Adjust the font size for small screens and above */
  }
}

@media (min-width: 768px) {
  .custom-heading2 {
    font-size: 2.8rem; /* Adjust the font size for medium screens and above */
  }
}

.imageFixedSize {
  width: 100%;
  max-width: 300px;
  height: 500px;
  overflow: hidden;
  border: 1px solid #ccc;
}


.portraitImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}